{
  "name": "modular-html",
  "version": "0.1.4",
  "description": "Ultra light-weight modular based HTML",
  "main": "index.js",
  "repository": "github:roecrew/modular-html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "modular-html": "./index.js"
  },
  "keywords": [
    "html",
    "module",
    "modular"
  ],
  "author": "roecrew",
  "license": "MIT"
}
